<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultirotorClientWidget</class>
 <widget class="QWidget" name="MultirotorClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultirotorClientWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="fileName_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>/dev/ttyACM0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QwtDial" name="Dial_3">
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="lineWidth">
                 <number>4</number>
                </property>
                <property name="origin">
                 <double>0.000000000000000</double>
                </property>
                <property name="direction">
                 <enum>QwtDial::CounterClockwise</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QwtDial" name="Dial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="lineWidth">
                 <number>4</number>
                </property>
                <property name="origin">
                 <double>0.000000000000000</double>
                </property>
                <property name="direction">
                 <enum>QwtDial::CounterClockwise</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QwtDial" name="Dial_2">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>5</pointsize>
                 </font>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="lineWidth">
                 <number>4</number>
                </property>
                <property name="frameShadow">
                 <enum>QwtDial::Sunken</enum>
                </property>
                <property name="origin">
                 <double>0.000000000000000</double>
                </property>
                <property name="direction">
                 <enum>QwtDial::CounterClockwise</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Roll</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Pitch</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Yaw</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>STATUS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="text">
                 <string>NONE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>ARM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>DISARM</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>Disable RC Override</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>Land</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabWidgetPage1">
            <attribute name="title">
             <string>Flight Controls</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>xg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QwtSlider" name="Slider_2"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_14"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>yg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QwtSlider" name="Slider"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_13"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>zg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QwtSlider" name="Slider_3"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_12"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>yawg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QwtSlider" name="Slider_4"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Trajectory Control</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>50</y>
               <width>91</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Load from File</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>50</y>
               <width>91</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Edit Way Points</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>361</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLineEdit" name="fileName"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Test Controller</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Status</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" rowspan="2" colspan="2">
             <widget class="QPlainTextEdit" name="plainTextEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Arm Display</string>
            </attribute>
            <widget class="QCheckBox" name="checkBox">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Power Motors</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>431</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLineEdit" name="fileName_3">
                <property name="text">
                 <string>/dev/ttyACM0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pushButton_8">
             <property name="geometry">
              <rect>
               <x>340</x>
               <y>60</y>
               <width>91</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Joint Control</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>End Effector Control</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Marker Control</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Optimal Control</string>
              </property>
             </item>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>451</width>
               <height>211</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Status</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
              </item>
             </layout>
            </widget>
            <zorder>layoutWidget</zorder>
            <zorder>checkBox</zorder>
            <zorder>layoutWidget_9</zorder>
            <zorder>pushButton_8</zorder>
            <zorder>comboBox</zorder>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Test Arm</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget_10">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>354</width>
               <height>40</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>index</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>354</width>
               <height>40</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Angle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controllerTuning">
      <attribute name="title">
       <string>Controller Tuning</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Position Controller Gains</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional Gain for roll and pitch axis&lt;/p&gt;&lt;p&gt;in  Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>kpr</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="Slider_5"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Derivative Gain for Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>kdr</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="Slider_6"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proportional gain on thrust axis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>kpt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="Slider_7"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Derivative Gain on thrust axis &lt;/p&gt;&lt;p&gt;for Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>kdt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="Slider_8"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Integral Gain on thrust axis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>kit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="Slider_9"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>verticalSpacer</zorder>
      <zorder>label_17</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Slider</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_13</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_14</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_12</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_7</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_4</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_8</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_5</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_9</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBox_6</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_14</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_13</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>986</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>923</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_12</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_3</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_4</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_5</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_6</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_7</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_8</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>981</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Slider_9</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
